<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <!--Cabecera no visible-->
    <link href="./css/estilos.css" rel = "stylesheet">
    <link href="./css/IdC.css" rel="stylesheet">
    <link href="./css/form.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d669110c75.js" crossorigin="anonymous"></script>
</head>

<body>
    <article>
        <section>
            <div id="inicio">
                <img src="../imágenes/logo.png" alt="Logo PagoBús" height="80" id="PagoBusImg">
                <img src="../imágenes/TecNM_logo.png" alt="Logo TecNM" height="80" id="ltecnm">
            </div>
        </section>
        
        <section id="c_login" class="Cuerpo">
            <div id="login" class="Container">
                <form action="./html/saldo.html" id="login-form">
                    <div id="mensajeL">
                        <h2>Ingrese su correo y contraseña de Pagobus Go.</h2>
                        <h2>En caso de que no tenga una cuenta, cree una.</h2>
                    </div>
                    <div id="credenciales">
                        <div class="itemform">
                            <label for="email">Correo:</label><br>
                            <input type="email" id="email" name="emaillogin" minlength="2" maxlength="240" size="100">
                        </div>
                        <div class="itemform">
                            <label for="contraseña">Contraseña:</label><br>
                            <input type="password" id="contraseña" name="contraseña" minlength="2" maxlength="240" size="100">
                        </div>
                        <div class="itemform">
                            <input type="submit" id="loginbtn" value="Ingresar">
                        </div>
                    </div>
                </form>
                <div class="itemform">
                    <a href="./html/signup.html"><button id="signupbtn">Crear cuenta.</button></a>
                </div>
            </div>            
    </section>
        
            </div>
        </section>
        <section id="redes">
            <div id="seccion">
                <ul id="lista">
                    <li><a target="_blank" href="https://twitter.com/PagobusL"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.pagobus.com/"><i class="fa-solid fa-bus fa-l"></i></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/OptibusL/"><i class="fa-brands fa-facebook" ></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/Optibus_Leon/"><i class="fa-brands fa-instagram" ></i></a></li>
                </ul>
            </div>
        </section>
        <section id = "seccion">
            <div class="portafolio">
                <div class="card">
                    <img src="../imágenes/Video.jpg" alt="logo">
                    <div class="sep"></div>
                    <p>Queremos expresar nuestro agradecimiento al diputado local Luis Ayala por su valiosa contribución y liderazgo en el inicio del SIT en 2003.</p>
                    <div class="masinfo"><a href="./imágenes/video.mp4" target="_blank"><button type="button">MÁS INFO</button></a></div>
                </div>
                <div class="card">
                    <img src="../imágenes/Spot.jpg" alt="logo">
                    <div class="sep"></div>
                    <p>Escucha nuestro Spot.</p>
                    <div class="masinfo"><a href="./imágenes/spot.wav" target="_blank"><button type="button">MÁS INFO</button></a></div>
                </div>
                <div class="card">
                    <img src="../imágenes/Comunicado.jpg" alt="logo">
                    <div class="sep"></div>
                    <p>Desactivarán tarjetas Pagobús con recargas piratas.</p>
                    <div class="masinfo"><a href="./imágenes/comunicado-de-prensa.pdf" target="_blank"><button type="button">MÁS INFO</button></div>
                </div>
                <div class="card">
                    <img src="../imágenes/Rueda de prensa.jpg" alt="logo">
                    <div class="sep"></div>
                    <p>Rueda de prensa sobre las recargas apócrifas.</p>
                    <div class="masinfo"><a href="./imágenes/rueda de prensa.mp4"><button type="button" >MÁS INFO</button></a></div>
                </div>
                </div>
            </div>
        </section>
    </article>
    <section>
        <form action="#" id="contact">
            <h2>Contacto.</h2>
            <h3>Envía tus comentarios:</h3>
            <div class ="itemform">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" minlength="2" maxlength="240" size="50">
            </div>
            <div class ="itemform">
                <label for="Empresa">Empresa</label>
                <input type="text" id="Empresa" name="nombre" minlength="2" maxlength="240" size="50">
            </div>
            <div class ="itemform">
                <label for="email">Email</label>
                <input type="email" id="nombre" name="nombre" minlength="2" maxlength="240" size="50">
            </div>
            <div class ="itemform">
                <label for="Comentario">Comentario</label>
                <textarea name="comentario" id="comentario" cols="33" rows="5"></textarea>
            </div>
            <div class="itemform">
                <input type="submit" name="boton" value="Contactar">
            </div>
        </form>
    </section>
    <footer>
        <section id = "QR">
            <button><i class="fa-solid fa-qrcode"></i></button>
        </section>
    </footer>
</body>

</html>
